# Backend

./: Backend.sln  docker-compose.debug.yml  docker-compose.yml
Backend/Business/: Backend.Business.csproj
Backend/Business/DTO/: WeatherForecastDTO.cs
Backend/Business/DTO/Mappers/: WeatherForecastMapper.cs
Backend/Business/DTO/Mappers/Interfaces/: IWeatherForecastMapper.cs
Backend/Business/Services/: WeatherForecastService.cs
Backend/Business/Services/Interfaces/: IWeatherForecastService.cs
Backend/Domain/Entities/: WeatherForecast.cs
Backend/WebApi/: Backend.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Backend/WebApi/Controllers/: WeatherForecastController.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/WebSite/: Dockerfile  Frontend.WebSite.csproj  Startup.cs  appsettings.Development.json
Frontend/WebSite/Controllers/: HomeController.cs
Frontend/WebSite/Models/: WeatherForecastVM.cs
Frontend/WebSite/Properties/: launchSettings.json
Frontend/WebSite/Views/Home/: Index.cshtml
